<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.FormularioProdutoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/afp_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:hint="@string/hint_name"
            android:layout_margin="16dp"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/afp_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:hint="@string/hint_about"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/afp_nome"
            app:layout_constraintStart_toStartOf="@id/afp_nome"
            app:layout_constraintTop_toBottomOf="@+id/afp_nome" />

        <EditText
            android:id="@+id/afp_valor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_price"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/afp_nome"
            app:layout_constraintStart_toStartOf="@id/afp_nome"
            app:layout_constraintTop_toBottomOf="@+id/afp_descricao" />

        <Button
            android:id="@+id/afp_btn_save_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/save"
            app:layout_constraintVertical_bias="01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/afp_valor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
